{
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Menlo, Monaco, Consolas, \"Droid Sans Mono\", \"Inconsolata\", \"Courier New\", monospace",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment",
          "constant.language",
          "keyword.control",
          "keyword.operator.expression",
          "keyword.other",
          "keyword.operator.new",
          "variable.language",
          "entity.other.attribute-name",
          "storage"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": ["storage.type.function.arrow"],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "editor.mouseWheelZoom": true,
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.vscode": true,
    "**/.idea": true,
    "**/.vs": true,
    "**/.sourcemaps": true,
    "**/.cache-loader": true,
    "**/.parcel-cache": true
  },
  "editor.minimap.enabled": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.fontFamily": "MesloLGS NF, CaskaydiaCove Nerd Font, monospace",
  "git.openRepositoryInParentFolders": "never",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.env.windows": {},
  "console-ninja.featureSet": "Community",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.emmetCompletions": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "codesnap.showWindowTitle": true,
  "codesnap.transparentBackground": true,
  "editor.fontSize": 14,
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.colorTheme": "Aura Dracula Spirit",
  "github.copilot.editor.enableAutoCompletions": true,
  "terminal.integrated.fontSize": 14,
  "redhat.telemetry.enabled": true,
  "workbench.statusBar.visible": true,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.guides.indentation": false,
  "workbench.editor.showTabs": "none",
  "breadcrumbs.enabled": true,
  "explorer.compactFolders": false,
  "files.autoSave": "afterDelay",
  "workbench.activityBar.location": "bottom",
  "apc.statusBar": {
    "position": "editor-bottom",
    "fontSize": 12,
    "height": 22
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
